[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/william-minerva/Documents/Odoo/odoo-18.0/addons, /home/william-minerva/Documents/Odoo/odoo-18.0/custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$yDmH0NobgxDi3Buj1HpvLQ$3x852ibtLDACquuz4p/t0Q3tpQFI/5r7rMGHtUMUYL9hwaAVocTrDni1yG52eGfbsPVyq8TAyGWfhFlshiEzfA

